<div id="menubg">
<div id="menu">
<table border="0" cellpadding="0" cellspacing="0" width="320">
<!-- fwtable fwsrc="/jpg/menues.png" fwbase="menues.gif" fwstyle="Dreamweaver" fwdocid = "530472321" fwnested="0" -->
  <tr>
   <td><img src="/jpg/spacer.gif" width="64" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="65" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="64" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="61" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="66" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td><a href="/cake/top/top/"><img name="menues_r1_c1" src="/jpg/menues_r1_c1.gif" width="64" height="45" border="0" alt=""></a></td>
   <td><a href="/cake/wepons/top/"><img name="menues_r1_c2" src="/jpg/menues_r1_c2.gif" width="65" height="45" border="0" alt=""></a></td>
   <td><a href="/cake/shop/wepon_list/"><img name="menues_r1_c3" src="/jpg/menues_r1_c3.gif" width="64" height="45" border="0" alt=""></a></td>
   <td><a href="/cake/ranking/top/"><img name="menues_r1_c4" src="/jpg/menues_r1_c4.gif" width="61" height="45" border="0" alt=""></a></td>
   <td><a href="/cake/help/page_1/"><img name="menues_r1_c5" src="/jpg/menues_r1_c5.gif" width="66" height="45" border="0" alt=""></a></td>
   <td><a href="/cake/top/top/"><img src="/jpg/spacer.gif" width="1" height="45" border="0" alt=""></td>
  </tr>
</table>
</header>
</div>
</div>