<style type="text/css">
@-webkit-keyframes button {
  0%	{
    background-color: rgba(0,0,0,1);
    }
  100%	{
    background-color: rgba(0,0,0,0);
    }
  }
div.photo	{
  background-image: url(<?php echo $img_url ?>);
  width: <?php echo$img_w; ?>px;
  height: <?php echo$img_h; ?>px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  }
div.photo a {
  background-color: rgba(0,0,0,1);
  color: white;
  display: block;
  line-height: <?php echo$img_h; ?>px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
}
div.photo a {
  background-color: rgba(0,0,0,0);
  -webkit-animation-name: button;
  -webkit-animation-duration: 6s;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-iteration-count: 1;
  }
</style>
<link rel="stylesheet" href="/css/guragura.css" type="text/css" />
<table width="320" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
<!-- fwtable fwsrc="/png/photo_execute.png" fwbase="photo_execute.png" fwstyle="Dreamweaver" fwdocid = "1473333424" fwnested="0" -->
  <tr>
   <td><img src="/png/spacer.gif" width="159" height="1" border="0" alt=""></td>
   <td><img src="/png/spacer.gif" width="161" height="1" border="0" alt=""></td>
   <td><img src="/png/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="2"><div class="messages"><img name="photo_execute_r1_c1" src="/png/photo_execute_r1_c1.png" width="320" height="125" border="0" alt=""></div></td>
   <td><img src="/png/spacer.gif" width="1" height="125" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2">   <div class="photo">
<a href="#">.</a>
</div></td>
   <td><img src="/png/spacer.gif" width="1" height="133" border="0" alt=""></td>
  </tr>
  <tr>
   <td><a href="/cake/upload/execute/"><img name="photo_execute_r3_c1" src="/png/photo_execute_r3_c1.png" width="159" height="57" border="0" alt="再度描画"></a></td>
   <td><a href="/cake/upload/confirm/"><img name="photo_execute_r3_c2" src="/png/photo_execute_r3_c2.png" width="161" height="57" border="0" alt="条件変更"></a></td>
   <td><img src="/png/spacer.gif" width="1" height="57" border="0" alt=""></td>
  </tr>
  <tr>
   <td><a href="/cake/manage/save_storage/<?php echo $tmp_file_name;?>"><img name="photo_execute_r4_c1" src="/png/photo_execute_r4_c1.png" width="159" height="52" border="0" alt="アルバム"></a></td>
   <td><a href="<?php echo $down_path; ?>"><img name="photo_execute_r4_c2" src="/png/photo_execute_r4_c2.png" width="161" height="52" border="0" alt="ダウンロード"></a></td>
   <td><img src="/png/spacer.gif" width="1" height="52" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><a href="/cake/top/top/"><img name="photo_execute_r5_c1" src="/png/photo_execute_r5_c1.png" width="320" height="50" border="0" alt="ホームに戻る"></a></td>
   <td><img src="/png/spacer.gif" width="1" height="50" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="photo_execute_r6_c1" src="/png/photo_execute_r6_c1.png" width="320" height="33" border="0" alt=""></td>
   <td><img src="/png/spacer.gif" width="1" height="33" border="0" alt=""></td>
  </tr>
</table>

